<!DOCTYPE html>
<html>

    <head>
        <title>alxk's CV</title>
        <link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Monda:400,700" rel="stylesheet" type="text/css">
        <style>
/*
 * WKHTMLTOPDF Formatting
 */
.keep-together {
    page-break-inside: avoid;
}

                .break-before {
                    page-break-before: always;
                }

                .break-after {
                    page-break-after: always;
                }

                /*
                 * Old alexkaskasoli.com CV CSS
                 */


                /*
                 * RED: #DF4244
                 * GRAY: #323232
                 * BLUE: #0087CB
                 */

                html,
                body,
                div,
                span,
                applet,
                object,
                iframe,
                h1,
                h2,
                h3,
                h4,
                h5,
                h6,
                p,
                blockquote,
                pre,
                a,
                abbr,
                acronym,
                address,
                big,
                cite,
                code,
                del,
                dfn,
                em,
                img,
                ins,
                kbd,
                q,
                s,
                samp,
                small,
                strike,
                strong,
                sub,
                sup,
                tt,
                var,
                b,
                u,
                i,
                center,
                dl,
                dt,
                dd,
                ol,
                ul,
                li,
                fieldset,
                form,
                label,
                legend,
                table,
                caption,
                tbody,
                tfoot,
                thead,
                tr,
                th,
                td,
                article,
                aside,
                canvas,
                details,
                embed,
                figure,
                figcaption,
                footer,
                header,
                hgroup,
                menu,
                nav,
                output,
                ruby,
                section,
                summary,
                time,
                mark,
                audio,
                video {
                    margin: 0;
                    padding: 0;
                    border: 0;
                    font-size: 100%;
                    font: inherit;
                    vertical-align: baseline;
                    box-sizing: border-box;
                }

                article,
                aside,
                details,
                figcaption,
                figure,
                footer,
                header,
                hgroup,
                menu,
                nav,
                section {
                    display: block;
                }

                body {
                    line-height: 1;
                }

                ol,
                ul {
                    list-style: none;
                }

                blockquote,
                q {
                    quotes: none;
                }

                blockquote:before,
                blockquote:after,
                q:before,
                q:after {
                    content: '';
                    content: none;
                }

                table {
                    border-collapse: collapse;
                    border-spacing: 0;
                }

                body {
                    background-color: white;
                    font-family: "Monda", 'Open Sans', "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
                    font-size: 1em;
                    min-width: 900px;
                }

                a {
                    text-decoration: none !important;
                }

                .wrap {
                    min-width: 300px;
                    max-width: 900px;
                    margin: 0 auto;
                    overflow: auto;
                }

                p {
                    margin: 0 0 10px 0;
                    font: 13px/23px "Monda", "Open Sans", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
                    color: #656565;
                    width: calc(100% - 166px);
                }

                /*
                 *
                 *      HEADER
                 *
                 */

                header {
                    position: fixed;
                    z-index: 1000;
                    width: 100%;
                }

                header h5 {
                    color: #2020A0;
                    font-size: 3em;
                    font-weight: bold;
                    letter-spacing: -3px;
                }

                header nav {
                    background-color: #111;
                    color: white;
                    padding: 0 5px;
                    text-align: center;
                    height: 40px;
                }

                header ul {
                    display: inline-block;
                    margin: 0 auto;
                }

                header a {
                    color: white;
                }

                header ul li {
                    position: relative;
                    display: inline-block;
                    width: 40px;
                    height: 40px;
                    cursor: pointer;
                }

                header ul li:hover {
                    background-color: #393636;
                }

                header ul li:before {
                    position: absolute;
                    content: ' ';
                    display: block;
                    width: 10px;
                    height: 10px;
                    margin: 15px;
                    border-radius: 10px;
                    background-color: white;
                    transition: all .5s;
                    -webkit-transition: all .5s;
                    -moz-transition: all .5s;
                    -o-transition: all .5s;
                }

                header ul li.highlight:before {
                    width: 14px;
                    height: 14px;
                    border-radius: 14px;
                    background-color: #DF4244;
                    margin: 13px;
                }

                header ul li .tooltip {
                    position: absolute;
                    top: calc(100% + 2px);
                    left: calc(100% + 2px);
                    display: none;
                    background-color: #111;
                    border: 1px solid #DF4244;
                    padding: 10px 10px;
                    height: 34px;
                    font-size: .8em;
                    letter-spacing: 1px;
                    border-radius: 0px 20px 20px 20px;
                }

                header ul li:hover .tooltip {
                    display: block;
                }

                /*
                 *
                 *      END HEADER
                 *
                 */


                /*
                 *
                 *      INTRO
                 *
                 */

                .intro {
                    position: relative;
                    height: 160px;
                    background-color: #111;
                    /* background: url('https://web.archive.org/web/20160322141911im_/http://alexkaskasoli.com/img/bg.jpg') no-repeat fixed 0% 0% / cover content-box border-box transparent; */
                }

                .intro .internship {
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    text-align: center;
                    background-color: rgba(0, 0, 0, 0.5);
                    padding: 30px 0;
                    font-size: 1em;
                    /*cursor: pointer;*/
                    font-weight: bold;
                }

                .intro .internship:hover {
                    color: #DF4244;
                }

                .intro .space {
                    height: 40px;
                }

                .column {
                    height: 100%;
                    width: 100%;
                    background-color: rgba(0, 0, 0, 0.5);
                    border-top: 1px solid transparent;
                    margin: 0 auto;
                    font-family: 'Open Sans Condensed', sans-serif;
                    color: white;
                    text-align: center;
                }

                .logo {
                    display: inline-block;
                    width: 20px;
                    height: 20px;
                    margin: 0 10px 7px 10px;
                    border-radius: 10px;
                    background-color: #DF4244;
                }

                .intro .title {
                    /* margin: 160px auto 0 auto; */
                    padding: 10px 0;
                    text-align: center;
                    width: 100%;
                    text-transform: uppercase;
                }

                .intro .title h1 {
                    display: inline-block;
                    font-size: 3em;
                    margin-bottom: 10px;
                    font-weight: 400;
                    font-family: 'Open Sans Condensed', sans-serif !important;
                }

                .intro .subtitle {
                    border-top: 1px solid white;
                    border-bottom: 1px solid white;
                    padding: 10px 58px;
                    display: inline-block;
                    margin-top: 10px;
                    font-size: 1.6em;
                    font-family: 'Open Sans Condensed', sans-serif !important !;
                }

                /*
                 *
                 *      END INTRO
                 *
                 */


                /*
                 *
                 *      SECTION
                 *
                 */

                section h2 {
                    display: block;
                    float: left;
                    padding: 16px;
                    width: 170px;
                    text-transform: uppercase;
                    font: 13px/29px Arial, sans-serif;
                    color: black;
                    font-weight: bold;
                    letter-spacing: 0px;
                }

                section .content {
                    font-size: 0.9em;
                    line-height: 1.2em;
                    float: left;
                    padding: 13px;
                    text-align: justify;
                    width: 730px;
                }

                section .content span {
                    color: #DF4244;
                }

                section .content p {
                    margin-top: 3px;
                }

                .education table,
                .work table,
                .languages table {
                    margin-top: 5px;
                    width: 100%;
                }

                .education table h4,
                .work table h4,
                .languages table h4 {
                    color: #DF4244;
                }

                .education .italic,
                .work .italic,
                .languages .italic {
                    font-style: italic;
                    font-size: .9em;
                    color: #656565;
                    margin-top: 5px;
                }

                .education td:first-child,
                .work td:first-child,
                .languages td:first-child {
                    width: 80%;
                    padding-bottom: 30px;
                }

                .education tr:last-of-type td:first-child,
                .work tr:last-of-type td:first-child,
                .languages tr:last-of-type td:first-child {
                    padding-bottom: 0;
                }

                .education td:last-of-type,
                .work td:last-of-type,
                .languages td:last-of-type {
                    font-size: 0.9em;
                }

                /*
                 *
                 *      END SECTION
                 *
                 */


                /*
                 *
                 *      WORK
                 *
                 */

                .work table td:last-of-type {
                    text-align: right;
                }

                /*
                 *
                 *      END WORK
                 *
                 */


                /*
                 *
                 *      ABOUT
                 *
                 */

                .about {
                    background-color: #323232;
                    color: white;
                    padding: 4px 0;
                }

                .about h2 {
                    color: #BBB;
                }

                .about p {
                    color: white;
                }

                /*
                 *
                 *      END ABOUT
                 *
                 */


                /*
                 *
                 *      PROJECTS
                 *
                 */

                .projects {
                    background-color: #161616;
                    color: white;
                    padding: 40px 0;
                }

                .projects h2 {
                    color: #BBB;
                    width: 100%;
                    float: none;
                }

                .project {
                    display: block;
                    padding: 10px 10px 20px 10px;
                    width: calc(100% - 352px);
                    margin: 0 auto;
                    cursor: pointer;
                    transition: all 1s;
                    -webkit-transition: all 1s;
                    -moz-transition: all 1s;
                    -o-transition: all 1s;
                }

                .project:focus {
                    outline: none;
                    padding: 30px 10px;
                    background-color: transparent !important;
                }

                .project:focus h3 {
                    color: #DF4244 !important;
                }

                .project:hover {
                    background-color: #0087CB;
                    padding: 30px 10px;
                }

                .project:hover h3 {
                    color: white;
                }

                .project h3 {
                    text-align: center;
                    color: #DF4244;
                    margin-bottom: 20px;
                    font-size: 0.9em;
                    transition: all 1s;
                    -webkit-transition: all 1s;
                    -moz-transition: all 1s;
                    -o-transition: all 1s;
                }

                .project h4 {
                    text-align: center;
                    font-style: italic;
                    font-size: 0.8em;
                }

                .project .abstract {
                    max-height: 0px;
                    transition: max-height 1s;
                    -webkit-transition: max-height 1s;
                    -moz-transition: max-height 1s;
                    -o-transition: max-height 1s;
                    overflow: hidden;
                }

                .project:focus .abstract {
                    max-height: 500px;
                }

                .project p {
                    text-align: justify;
                    color: #CCC;
                    width: 100%;
                }

                .project p:first-child {
                    margin-top: 30px;
                }


                /*
                 *
                 *      END PROJECTS
                 *
                 */

                .resume {
                    margin-top: 0px;
                }

                /*
                 *
                 *      EDUCATION
                 *
                 */

                .education {
                    padding-top: 0px;
                }

                /*
                 *
                 *      END EDUCATION
                 *
                 */


                /*
                 *
                 *      SKILLS
                 *
                 */

                .skills .qtable td {
                    height: 180px;
                }

                .skills .qtable span {
                    color: #DF4244;
                    transition: all .6s;
                    -moz-transition: all .6s;
                    -o-transition: all .6s;
                    -webkit-transition: all .6s;
                }

                .skills .qtable td:hover span {
                    color: #DF4244;
                }

                /*
                 *
                 *      END SKILLS
                 *
                 */


                /*
                 *
                 *      WHY
                 *
                 */

                .qtable td {
                    width: 33.3%;
                    height: 232px;
                    float: left;
                    color: white;
                    padding: 30px 20px;
                    cursor: default;
                }

                .qtable p {
                    width: 100%;
                }

                .qtable tr:nth-of-type(odd) td:nth-of-type(odd) {
                    background-color: #111;
                }

                .qtable tr:nth-of-type(odd) td:nth-of-type(even) {
                    background-color: #151515;
                }

                .qtable tr:nth-of-type(even) td:nth-of-type(odd) {
                    background-color: #151515;
                }

                .qtable tr:nth-of-type(even) td:nth-of-type(even) {
                    background-color: #111;
                }

                .qtable h4 {
                    margin-bottom: 16px;
                    transition: all .6s;
                    -moz-transition: all .6s;
                    -o-transition: all .6s;
                    -webkit-transition: all .6s;
                }

                .qtable td:hover h4 {
                    color: #DF4244;
                }

                .qtable p,
                .qtable li {
                    padding: 0;
                    margin: 0;
                    width: auto;
                    transition: all 1s;
                    -moz-transition: all 1s;
                    -o-transition: all 1s;
                    transition: all 1s;
                    line-height: 1.5em;
                    text-align: left;
                    letter-spacing: 1px;
                    font-size: 0.8em;
                    color: #bbb;
                    position: relative;
                }

                .qtable td:hover p,
                .qtable td:hover li {
                    color: white;
                }

                .qtable li {
                    margin-left: 10px;
                }

                .qtable td:hover li:before {
                    background-color: #DF4244;
                }

                .qtable li:before {
                    content: ' ';
                    position: absolute;
                    top: 7px;
                    left: -10px;
                    width: 4px;
                    height: 4px;
                    border-radius: 2px;
                    background-color: #656565;
                    transition: all 1s;
                    -moz-transition: all 1s;
                    -o-transition: all 1s;
                    -webkit-transition: all 1s;
                }


                /*
                 *
                 *      END WHY
                 *
                 */


                /*
                 *
                 *      GRADES
                 *
                 */

                .grades {}

                .grades table {
                    margin-top: 10px;
                    width: calc(100% - 166px);
                }

                .grades table h4 {
                    font-size: .9em;
                    color: #DF4244;
                    padding: 0 0 0 10px;
                }

                .grades td:first-child {
                    width: 90%;
                    text-align: left;
                    padding-bottom: 0;
                }

                .grades td:first-child p {
                    width: auto;
                    padding: 5px 60px 10px 10px;
                    line-height: 1.5em;
                    text-align: justify;
                    font-size: 0.8em;
                }

                .grades td:last-of-type {
                    width: 10%;
                    text-align: left;
                    vertical-align: middle;
                    font-weight: bold;
                    color: #333;
                    padding-bottom: 0;
                }

                .grades tr:last-of-type td p {
                    padding-bottom: 0;
                    margin-bottom: 0;
                }

                /*
                 *
                 *      END WHY
                 *
                 */


                /*
                 *
                 *      INTERESTS
                 *
                 */

                .interests {
                    padding-bottom: 20px;
                }

                /*
                 *
                 *      END WHY
                 *
                 */


                /*
                 *
                 *      CONTACT
                 *
                 */

                .contact {
                    background-color: #161616;
                    color: white;
                    /* padding: 20px 0px; */
                    margin-top: 6px;
                    /* font-size: .9em;
padding: 40px 0;
overflow: auto; */
                }

                .contact h2 {
                    color: #DF4244;
                }

                .contact .content p {
                    color: white;
                }

                /*
                 *
                 *      END CONTACT
                 *
                 */


                .certificates h2 {
                    padding: 12px 16px 4px;
                }

                .certificates .content {
                    padding: 11px 13px 4px;
                }


                /*
                 *
                 *      FOOTER
                 *
                 */

                footer {
                    background-color: #111;
                    font-size: .9em;
                    height: 48px;
                }

                footer .wrap {
                    max-width: 600px;
                    overflow: visible;
                    height: 48px;
                }

                footer a {
                    color: white;
                }

                footer a:hover {
                    color: #DF4244;
                }

                footer .left,
                footer .right {
                    float: left;
                    width: 50%;
                }

                footer .left {
                    padding-top: 20px;
                }

                footer .right {
                    overflow: visible;
                }

                footer .icon {
                    float: right;
                    width: 48px;
                    height: 48px;
                    cursor: pointer;
                    position: relative;
                }

                footer .facebook {
                    background-image: url('https://web.archive.org/web/20160322141911im_/http://alexkaskasoli.com/img/facebook.png')
                }

                footer .facebook:hover {
                    background-image: url('https://web.archive.org/web/20160322141911im_/http://alexkaskasoli.com/img/facebook_hover.png')
                }

                footer .linkedin {
                    margin-right: 20px;
                    background-image: url('https://web.archive.org/web/20160322141911im_/http://alexkaskasoli.com/img/linkedin.png')
                }

                footer .linkedin:hover {
                    background-image: url('https://web.archive.org/web/20160322141911im_/http://alexkaskasoli.com/img/linkedin_hover.png')
                }

                footer .icon .tooltip {
                    position: absolute;
                    top: -36px;
                    left: calc(100% + 2px);
                    display: none;
                    background-color: #111;
                    border: 1px solid #393636;
                    padding: 11px 10px;
                    height: 34px;
                    letter-spacing: 1px;
                    border-radius: 20px 20px 20px 0px;
                    font-size: .8em;
                }

                footer .icon:hover .tooltip {
                    display: block;
                }

                /*
                 *
                 *      END FOOTER
                 *
                 */
        </style>
    </head>

    <body>
        <section class="intro">
            <div class="column">
                <div class="title">
                    <h1>alex</h1>
                    <div class="logo"></div>
                    <h1>kaskasoli</h1>
                </div>
                <div class="subtitle">
                    https://alex.kaskaso.li/
                </div>
            </div>
        </section>
        <section class="about">
            <div class="wrap">
                <h2>readme</h2>
                <div class="content">
                    <p>
                    I'm applying for the Offensive Security Engineer opportunity at Mimecast.
                    </p>
                    <p>
                    For the past year I've been leading the <i>DevOps & Security</i> teams at TrueLayer. In this role
                    I've shepherded our
                    transition to a multi-account AWS architecture with infrastructure-as-code and infrastructure CI/CD,
                    evangelized GitOps practices across the engineering pool, set up the monitoring stack and hardened
                    the company's overall security posture.
                    </p>
                    <p>
                    In my previous role at MWR InfoSecurity, I conducted security assessments against a range of
                    technologies. I was initially part of the Operational Technology team which focused on industrial
                    control system security and later moved to offensive attack simulations with a focus on the new and
                    emerging tech at the time. It's in that latter role that I became fond of DevOps and cloud
                    infrastructure.
                    </p>
                    <p>
                    During downtime I enjoy traveling and reading extensively: History, hard SciFi and, increasingly,
                    boring books about tech best practices.
                    </p>
                </div>
                <div class="right"></div>
            </div>
        </section>
        <section class="languages resume">
            <div class="wrap">
                <h2>blog</h2>
                <div class="content">
                    <p>
                    My blog <span>https://alex.kaskaso.li/</span> contains write-ups for some personal work including a
                    critical vulnerability in Kubernetes' Minikube, some thoughts on CI/CD security that were decent
                    enough to be mentioned on Google's k8s podcast, a framework for conducting DNS rebinding attacks as
                    well as an interesting attack on AWS cloud environments using headless browsers.
                    </p>
                </div>
            </div>
        </section>
        <section class="skills resume">
            <div class="wrap">
                <h2>skills</h2>
                <div class="content">
                    <table class="qtable">
                        <tbody>
                            <tr>
                                <td>
                                    <h4>
                                        Cloud
                                    </h4>
                                    <p>
                                    Worked with <span>AWS</span> and <span>Azure</span>. Migrated an organization to
                                    <span>multi-account</span> AWS architecture with no interruption of service.
                                    </p>
                                </td>
                                <td>
                                    <h4>
                                        Coding
                                    </h4>
                                    <p>
                                    Affinity with <span>Python</span>. Dabbled around <span>C</span> and
                                    <span>Assembly</span> when working on basic memory corruption vulnerabilities.
                                    </p>
                                </td>
                                <td>
                                    <h4>
                                        CI/CD
                                    </h4>
                                    <p>
                                    <span>GitOps</span> evangelist. Spoke about <span>CI/CD</span> pipelines and
                                    security at a couple of local conferences and meetups.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h4>
                                        Kubernetes
                                    </h4>
                                    <p>
                                    In love with <span>Kubernetes</span>, worked extensively with it for the last year.
                                    Spends evenings watching <span>Kubecon</span> talks.
                                    </p>
                                </td>
                                <td>
                                    <h4>
                                        DevOps
                                    </h4>
                                    <p>
                                    Automating infrastructure and operations with <span>Terraform</span> and
                                    <span>Ansible</span>. Terraform continuous deployment with <span>Atlantis</span>.
                                    </p>
                                </td>
                                <td>
                                    <h4>
                                        Security
                                    </h4>
                                    <p>
                                    Four years of experience <span>security testing</span> a wide range of application
                                    stacks and infrastructure.
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
        <section class="work resume">
            <div class="wrap">
                <h2>experience</h2>
                <div class="content">
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    <h4>TrueLayer</h4>
                                    <div class="italic">Head of DevOps and Security at TrueLayer, working closely with
                                        engineering teams and upper management to scale infrastructure, enhance DevOps
                                        practices, mitigate security risks and meet regulatory compliance regulations.</div>
                                </td>
                                <td>
                                    2019 - 2020
                                    <div class="italic">London, UK</div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h4>MWR InfoSecurity</h4>
                                    <div class="italic">Security Consultant at MWR InfoSecurity, working on infrastructure,
                                        application and simulated attacks. Provided security reviews and recommendations for
                                        clients in the finance industry.</div>
                                </td>
                                <td>
                                    2015 - 2019
                                    <div class="italic">London, UK</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </section>
        <section class="certificates resume">
            <div class="wrap">
                <h2>certificates</h2>
                <div class="content">
                    <p>
                    OSCP, OSCE, CRT, CCT
                    </p>
                </div>
            </div>
        </section>
        <section class="education resume">
            <div class="wrap">
                <h2>education</h2>
                <div class="content">
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    <h4>BSc Ethical Hacking and Countermeasures</h4>
                                    <div class="italic">University of Abertay, Dundee, UK</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
        <section class="contact resume">
            <div class="wrap">
                <h2>contact</h2>
                <div class="content">
                    <p>
                    alex@kaskaso.li
                    </p>
                </div>
            </div>
        </section>
    </body>

</html>
